{
  "name": "selvinortiz/craft-patrol",
  "description": "Patrol simplifies SSL and Maintenance routing for sites built with Craft CMS",
  "type": "craft-plugin",
  "authors": [
    {
      "name": "Selvin Ortiz",
      "email": "selvin@selvin.co"
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  }
}
